---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-view-api
  labels:
    app: catalog-view-api
spec:
  template:
    spec:
      containers:
        - name: catalog-view-api
          env:
            - name: CONCEPT_CATALOG_BASE_URI
              valueFrom:
                secretKeyRef:
                  name: commonurl-demo
                  key: CONCEPT_CATALOG_BASE_URI
