---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: catalog-view-api
  labels:
    app: catalog-view-api
spec:
  template:
    spec:
      containers:
        - name: catalog-view-api
          env:
            - name: MASKINPORTEN_ISSUER
              valueFrom:
                secretKeyRef:
                  name: maskinporten
                  key: MASKINPORTEN_ISSUER
            - name: MASKINPORTEN_JWK
              valueFrom:
                secretKeyRef:
                  name: maskinporten
                  key: MASKINPORTEN_JWK
            - name: MASKINPORTEN_SCOPE
              valueFrom:
                secretKeyRef:
                  name: maskinporten
                  key: MASKINPORTEN_SCOPE
            - name: MONGO_USERNAME
              valueFrom:
                secretKeyRef:
                  name: catalog-view-api
                  key: MONGODB_USER
            - name: MONGO_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: catalog-view-api
                  key: MONGODB_PASSWORD
